{
  "name": "club-getup",
  "description": "Simple CSS framework to aid the development of a website.",
  "license": "MIT",
  "main": "src/sass/getup.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_components",
    "tests"
  ],
  "authors": [
    "Club Studio Ltd <dev@clubstudio.co.uk>"
  ],
  "dependencies": {

  },
  "devDependencies": {

  },
  "private": true
}
