{
  "name": "Getup",
  "version": "0.0.1",
  "authors": [
    "Scott Wakefield <scott@clubstudio.co.uk>"
  ],
  "description": "Club Studio CSS Framework",
  "license": "MIT",
  "homepage": "clubstudio.co.uk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
